{
	"name": "@tyren/markdown-it-dokapi",
	"version": "0.0.9",
	"description": "A markdown-it plugin providing tools to document API",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",

	"contributes": {
		"markdown.markdownItPlugins": true,
		"markdown.previewStyles": [
			"styles/index.css"
		]
	},
	"scripts": {
		"prepublishOnly": "npm run build-ts",
		"build-ts": "echo 'building...' && tsc -p ./",
		"test": "node ./dist/test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tyrenn/markdown-it-dokapi.git"
	},
	"keywords": [
		"api",
		"markdown",
		"markdown-it",
		"markdown-it-plugin",
		"documentation"
	],
	"author": "Guillaume Vailland (Tyren)",
	"license": "MIT",
	"activationEvents": [],
	"devDependencies": {
		"@types/markdown-it": "^12.2.3",
		"@types/node": "^7.0.43",
		"markdown-it": "^13.0.1",
		"typescript": "^3.1.4"
	},
	"bugs": {
		"url": "https://github.com/tyrenn/markdown-it-dokapi/issues"
	},
	"homepage": "https://github.com/tyrenn/markdown-it-dokapi#readme"
}
